<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Steve's wasm playground</title>
  <style>
    body {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: black;
      color: white;
    }

    #inputs {
      display: grid;
      grid-template-columns: 50% 50%;
      margin: 10px;
      text-align: right;
    }

    #inputs label {
      margin-right: 10px;
    }

    #inputs input {
      margin: 0
    }
  </style>
</head>

<body>
  <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
  <canvas style="width: 80%;height:80%;" id="game-of-life-canvas"></canvas>
  <script src="./bootstrap.js"></script>
  <div id="inputs">

    <label for="height_param">Height Decay Factor:</label>
    <input id="height_param" type="range" min="0.0" max="1.0" value="0.5" step="0.01">

    <label for="spread_param">Spread Factor:</label>
    <input id="spread_param" type="range" min="0.0" max="1.0" value="0.75" step="0.01">

  </div>
</body>

</html>